<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html;charset=utf8'>
  <meta name='generator' content='Ronn-NG/v0.9.1 (http://github.com/apjanke/ronn-ng/tree/0.9.1)'>
  <title>1col2col(1) - A tool from the SigmaTheta processing suite.</title>
  <style type='text/css' media='all'>
  /* style: man */
  body#manpage {margin:0}
  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}
  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}
  .mp h2 {margin:10px 0 0 0}
  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}
  .mp h3 {margin:0 0 0 4ex}
  .mp dt {margin:0;clear:left}
  .mp dt.flush {float:left;width:8ex}
  .mp dd {margin:0 0 0 9ex}
  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}
  .mp pre {margin-bottom:20px}
  .mp pre+h2,.mp pre+h3 {margin-top:22px}
  .mp h2+pre,.mp h3+pre {margin-top:5px}
  .mp img {display:block;margin:auto}
  .mp h1.man-title {display:none}
  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}
  .mp h2 {font-size:16px;line-height:1.25}
  .mp h1 {font-size:20px;line-height:2}
  .mp {text-align:justify;background:#fff}
  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}
  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}
  .mp u {text-decoration:underline}
  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}
  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}
  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}
  .mp b.man-ref {font-weight:normal;color:#434241}
  .mp pre {padding:0 4ex}
  .mp pre code {font-weight:normal;color:#434241}
  .mp h2+pre,h3+pre {padding-left:0}
  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}
  ol.man-decor {width:100%}
  ol.man-decor li.tl {text-align:left}
  ol.man-decor li.tc {text-align:center;letter-spacing:4px}
  ol.man-decor li.tr {text-align:right;float:right}
  </style>
</head>
<!--
  The following styles are deprecated and will be removed at some point:
  div#man, div#man ol.man, div#man ol.head, div#man ol.man.

  The .man-page, .man-decor, .man-head, .man-foot, .man-title, and
  .man-navigation should be used instead.
-->
<body id='manpage'>
  <div class='mp' id='man'>

  <div class='man-navigation' style='display:none'>
    <a href="#NAME">NAME</a>
    <a href="#SYNOPSIS">SYNOPSIS</a>
    <a href="#DESCRIPTION">DESCRIPTION</a>
    <a href="#OPTIONS">OPTIONS</a>
    <a href="#EXAMPLES">EXAMPLES</a>
    <a href="#RETURN-VALUE">RETURN VALUE</a>
    <a href="#SEE-ALSO">SEE ALSO</a>
    <a href="#AUTHORS">AUTHORS</a>
  </div>

  <ol class='man-decor man-head man head'>
    <li class='tl'>1col2col(1)</li>
    <li class='tc'></li>
    <li class='tr'>1col2col(1)</li>
  </ol>

  

<h2 id="NAME">NAME</h2>
<p class="man-name">
  <code>1col2col</code> - <span class="man-whatis">A tool from the SigmaTheta processing suite.</span>
</p>
<h2 id="SYNOPSIS">SYNOPSIS</h2>

<p><code>1col2col</code> [-ch] [-o <var>offset</var>] [-n <var>nominal</var>] [-t <var>tau</var>] [<var>inputfile</var> [<var>outputfile</var>]]</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p><strong>1col2col</strong> transforms a 1 column input set into a 2 column output set.</p>

<p>Input consists in an N line / 1 column table with whatever data in col 1.<br>
Ouput is a 2 column table with timestamp in col. 1, and data in col 2.</p>

<p>1col2col is primarily used to generate (equally spaced) timestamps,
turning 1-column data into a 2 column (timestamp, data) set.</p>

<p>By default, data in input col. 1 is replicated as is in output col.2.
-o and -n options may be used for basic re-conditioning (offset, normalization) purposes.</p>

<p>Timestamps are generated assuming a 1-second interval between 
successive samples; use -t option to specify a different 
interval.</p>

<p>If <strong><var>inputfile</var></strong> is omitted or -, input is read from stdin.</p>

<p>If <strong><var>outputfile</var></strong> is omitted or -, output is written to stdout.</p>

<ul>
  <li>Default behaviour (no file specified) is that of a filter, taking stdin as input and stdout as output.</li>
  <li>If both <strong><var>inputfile</var></strong> and <strong><var>outputfile</var></strong> are specified, output goes to <strong><var>outputfile</var></strong>.</li>
  <li>If only <strong><var>inputfile</var></strong> is specified, output goes to <strong><var>inputfile</var></strong>.2col, unless <strong><var>outputfile</var></strong> is - or <strong>-c</strong> option is given</li>
</ul>

<h2 id="OPTIONS">OPTIONS</h2>

<ul>
  <li>
    <p><code>-h</code><br>
  Displays a help message.</p>
  </li>
  <li>
    <p><code>-t &lt;tau&gt;</code><br>
Generates timestamps with an interval of <var>tau</var> seconds between successive samples (default is 1s)</p>
  </li>
  <li>
    <p><code>-o &lt;offset&gt;</code><br>
offsets data by <var>offset</var>.</p>
  </li>
  <li>
    <p><code>-n &lt;nominal&gt;</code><br>
offsets and normalizes data at <var>nominal</var> value.</p>
  </li>
  <li>
    <p><code>-c</code>
output goes to stdout; this is the default if <var>inputfile</var> is stdin (-);<br>
if both <strong>-c</strong> and <strong><var>outputfile</var></strong> are specified, only stdout is fed with the results.</p>
  </li>
</ul>

<h2 id="EXAMPLES">EXAMPLES</h2>

<p>Sample infile:</p>

<pre><code>9.9999999999764457E+007  
9.9999999999706626E+007  
9.9999999999715194E+007  
9.9999999999681562E+007  
9.9999999999692693E+007  
</code></pre>

<p>To process infile, output goes to infile.2col:</p>

<pre><code>$ 1col2col infile  
</code></pre>

<p>Content of infile.2col:<br>
      # Data generated by 1col2col from file infile with tau=1 s<br>
      0.0000000000000000e+00 	   9.9999999999764457e+07<br>
      1.0000000000000000e+00 	   9.9999999999706626e+07<br>
      2.0000000000000000e+00 	   9.9999999999715194e+07<br>
      3.0000000000000000e+00 	   9.9999999999681562e+07<br>
      4.0000000000000000e+00 	   9.9999999999692693e+07</p>

<p>All the following variants produce the same output:</p>

<pre><code>To process infile, output to stdout:   

    $ 1col2col infile -c   

To process infile, output to outfile:  

    $ 1col2col infile outfile  

To process infile via stdin, output goes to stdout:  

    $ 1col2col &lt; infile  
</code></pre>

<p>To account for a 0.1 s interval between input samples :</p>

<pre><code>$ 1col2col -t 0.1 &lt; infile 
  # Data generated by 1col2col from stdin with tau=0.1 s  
  0.0000000000000000e+00 	   9.9999999999764457e+07
  1.0000000000000000e+00 	   9.9999999999706626e+07
  2.0000000000000000e+00 	   9.9999999999715194e+07
  3.0000000000000000e+00 	   9.9999999999681562e+07
  4.0000000000000000e+00 	   9.9999999999692693e+07
</code></pre>

<p>To simply offset data by 1e8 (100 MHz):</p>

<pre><code>$ 1col2col -t 0.1 -o 1e8 &lt; infile
  # Data generated by 1col2col from stdin with tau=0.1 s  
  0.0000000000000000e+00 	  -2.3554265499114990e-04  
  1.0000000000000001e-01 	  -2.9337406158447266e-04  
  2.0000000000000001e-01 	  -2.8480589389801025e-04  
  3.0000000000000004e-01 	  -3.1843781471252441e-04  
  4.0000000000000002e-01 	  -3.0730664730072021e-04  
</code></pre>

<p>To normalize data from 1e8 (100 MHz) to normalized frequency deviations:</p>

<pre><code>$ 1col2col -t 0.1 -n 1e8 &lt; infile
  # Data generated by 1col2col from stdin with tau=0.1 s  
  0.0000000000000000e+00 	  -2.3554265499114992e-12  
  1.0000000000000001e-01 	  -2.9337406158447265e-12  
  2.0000000000000001e-01 	  -2.8480589389801025e-12  
  3.0000000000000004e-01 	  -3.1843781471252440e-12  
  4.0000000000000002e-01 	  -3.0730664730072023e-12  
</code></pre>

<p>A simple pipe example: a 1-column file containing frequency measurements in Hz, 
acquired at 10 Hz is fed to 1col2col via stdin to make a 2 column output; 
which is piped to ADev which spits out Allan deviations on stdout
(this very small data set renders data line 3 and 4 irrelevant):</p>

<pre><code>$ 1col2col -t 0.1 -n 1e8 &lt; infile | ADev
  # ADev: 5 lines from stdin  
  1.000e-01 2.42e-13  
  2.000e-01 2.21e-13  
  3.000e-01 inf  
  5.000e-01 -nan  
  # ADev: 4 lines written to stdout  
</code></pre>

<p>Note that without normalization, output deviations are absolute, hence in Hz:</p>

<pre><code>$ 1col2col -t 0.1 &lt; infile | ADev
  # ADev: 5 lines from stdin  
  1.000e-01 2.42e-05  
  2.000e-01 2.21e-05  
  3.000e-01 inf  
  5.000e-01 -nan  
  # ADev: 4 lines written to stdout  
</code></pre>

<h2 id="RETURN-VALUE">RETURN VALUE</h2>

<p><strong>1col2col</strong> returns 0 on success.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>
<p><strong>ADev</strong>(1)</p>

<h2 id="AUTHORS">AUTHORS</h2>

<p>This manpage, François Meyer.<br>
The Sigmatheta suite, François Vernotte &amp; al.<br>
<strong>https://gitlab.com/fm-ltfb/SigmaTheta</strong></p>

  <ol class='man-decor man-foot man foot'>
    <li class='tl'>LTFB</li>
    <li class='tc'>May 2023</li>
    <li class='tr'>1col2col(1)</li>
  </ol>

  </div>
</body>
</html>
